# form3-payment-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
resources/couchbase-server-docker/: Dockerfile  configure-node.sh
src/main/java/com/form3/payment/: Application.java  CouchbaseConfiguration.java  CouchbaseConfigurationException.java  CouchbaseHealthCheckService.java  CouchbaseHealthCheckServiceException.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentResource.java  PaymentResourceAssembler.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/form3/payment/config/: CouchbaseConfiguration.java  CouchbaseConfigurationException.java
src/main/java/com/form3/payment/model/: Attributes.java  BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Fx.java  Payment.java  SenderCharge.java  SponsorParty.java
src/main/java/com/form3/payment/rest/: PaymentController.java  PaymentResource.java  PaymentResourceAssembler.java
src/main/java/com/form3/payment/service/: CouchbaseHealthCheckService.java  CouchbaseHealthCheckServiceException.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/form3/payment/: PaymentControllerIT.java  TestUtils.java
src/test/java/com/form3/payment/api/: ApplicationTests.java
src/test/java/com/form3/payment/rest/: PaymentControllerIT.java  PaymentControllerTest.java
src/test/resources/: sample_payments.json
